<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>LDR Technologies</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>

    <header>
        <h1>LDR Technologies</h1>
        <h2>Tudo o que você procura em serviços de tecnologia em um só lugar.</h2>            
    </header>

    <nav>
        <a href="#quemsomos">Quem somos</a>
        <a href="#parceiros">Parceiros</a>
        <a href="#servicos">Serviços</a>
    </nav>

    <main>
        <section id="quemsomos">
            <h2>Quem Somos</h2>
            <img src="img/quemsomos.jpg" alt="Quem somos">
            <p>Somos um time de amantes da computação.</p>
        </section>
        <section id="parceiros">
            <h2>Parceiros</h2>
        
            <img src="img/dio1.png" class="imga" alt="Dio">
        
            <img class="parc" src="img/dio3.png" class="imga" alt="Dio">
        
            <img class="parc" src="img/dio2.jpg" class="imga" alt="Dio">
        
            <p>Conheça nossas empresas parceiras.</p>
        </section>
        <section id="servicos">
            <h2>Serviços</h2>
        
                <div class="div1">
                    <img class="imagem" src="img/servs1.jpg" alt="Serviços 1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, quaerat hic alias sit deserunt quisquam porro doloremque voluptatem, sequi doloribus optio ad? Dignissimos eaque voluptatibus, soluta reprehenderit maxime officia praesentium?</p>
                </div>
        
        
                <div class="div2">
                    <img class="imagem" src="img/servs2.jpg" alt="Serviços 2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas tempora libero illo fugiat impedit placeat reiciendis molestias, quam sapiente asperiores autem! Necessitatibus ab reprehenderit error, expedita dolor at repellat.</p>
                </div>
        
                <div class="div3">
                    <img class="imagem" src="img/servs3.jpg" alt="Serviços 3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab ipsam doloribus, magnam eos, blanditiis autem non labore fugit repellendus ad asperiores odit eius porro error accusamus qui ut itaque.</p>
                </div>
        
                <div class="div4">
                    <img class="imagem" src="img/servs4.jpg" alt="Serviços 4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum voluptatem ad provident harum voluptatum inventore aliquam ipsa? Omnis expedita laboriosam suscipit sint porro autem impedit unde commodi dolorem? Velit.</p>
                </div>
        
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <strong>Letícia Duarte Rosa</strong> no <strong>Bootcamp 'Take Blip Developer'</strong> da <strong>DIO</strong>.</p>
    </footer>
</body>

</html>